<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>EApp - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #282A2A; 
				 font-family: Copperplate Gothic Bold; 
				 font-size: 1.0em; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 1200px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 td, th { 
				 border: 1px solid white; 
				 border-collapse: separated; 
				 border-spacing: 1px; 
				 text-align: inherit\0/; 
			 } 

			 tr.heading { 
			 background-color: #687C7D; 
				 color: #FFFFFF; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFFFF; 
				 color: #687C7D; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #001429; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #282A2A; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.left { 
				 text-align: left; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.equal { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.different { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done,td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 EApp -  Automation Execution Result Summary 
					 </th> 
				 </tr> 
	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='subheading'> 
					 <th>&nbsp;&nbsp;Date&nbsp;&&nbsp;Time&nbsp;:&nbsp;&nbsp;13-Apr-2018&nbsp;12:59:53&nbsp;PM</th> 
	 <th>&nbsp;</th> 
					 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
					 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;&nbsp;Run&nbsp;Configuration&nbsp;:&nbsp;Regression</th> 
	 <th>&nbsp;</th> 
					 <th>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
					 <th>&nbsp;&nbsp;&nbsp;</th> 
				 </tr> 
		 </thead> 
	 </table> 

		 <table id='main'> 
			 <colgroup> 
		 </thead> 
	 </table> 

		 <table id='main'> 
			 <colgroup> 
			 <thead> 
				 <tr class='heading'> 
 <th>Test CaseID</th> 
			 <th>Test CaseName</th> 
					 <th>Test Description</th> 
					 <th>Fail Reason</th> 
					 <th> Reference</th> 
					 <th> Test Status</th> 
				 </tr> 
			 </thead> 

										<tr class='content' > 
										 <td class='justified'>TC_02</td> 
								 <td class='justified'>IndexedUniversalLife</td> 
										 <td class='justified'>Validate Script Error</td> 
							 <td>Error occured in Beneficiaries - Primary Insured page</td> 
					 <td class='justified'><a href='..\..\..\Screenshots\TC_02_LSW SecurePlus Provider.png'>Screenshot</a></td> 
					 <td class='fail'>FAIL</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Number of Testcases Run: 1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>