# Framework settings file

# General Settings
ProjectName=EApp
DefaultDataSheet=
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath= 
DefaultBrowser=Chrome


# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
ReportsTheme=CLASSIC
#Available Themes are : CLASSIC , AUTUMN , OLIVE , REBEL, RETRO , SERENE, MYSTIC
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False


# User-defined Settings
